Notes/Views/MessageWindows/MessageBoxView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="SourceWindow"
        mc:Ignorable="d"
        x:Class="Notes.Views.MessageWindows.MessageBoxView"
		Height="200" Width="300"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="40"
		KeyDown="Window_KeyDown">

	<Window.Resources>

		<SolidColorBrush x:Key="Window_BorderBrush" Color="Black"/>
		<SolidColorBrush x:Key="Background_Main" Color="White"/>
		<SolidColorBrush x:Key="Background_BottomTools" Color="#FFB5B5B5"/>

		<SolidColorBrush x:Key="CloseButton_Background_Default" Color="IndianRed"/>
		<SolidColorBrush x:Key="CloseButton_Background_PointerOver" Color="#FFF15E5E"/>
		<SolidColorBrush x:Key="CloseButton_Background_Pressed" Color="#FFFF4F4F"/>

		<SolidColorBrush x:Key="OK_Button_Background_Default" Color="Silver"/>
		<SolidColorBrush x:Key="OK_Button_Background_PointerOver" Color="#FFC5C5C5"/>
		<SolidColorBrush x:Key="OK_Button_Background_Pressed" Color="#FFDADADA"/>
		<SolidColorBrush x:Key="OK_Button_BorderBrush" Color="Black"/>
		
		<SolidColorBrush x:Key="Text_Color" Color="Black"/>
		<SolidColorBrush x:Key="Text_SelectionColor" Color="#FFD0D0D0"/>
		
	</Window.Resources>
	
	<Border Background="{StaticResource Background_Main}"
			BorderBrush="{StaticResource Window_BorderBrush}"
			BorderThickness="1">
		
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  Background="{StaticResource Background_Main}"
				  PointerPressed="Title_PointerPressed">
				
				<TextBlock Text="{Binding ElementName=SourceWindow, Path=Title}"
					       Foreground="{StaticResource Text_Color}"
						   FontSize="14"
						   Margin="10,0,0,0"
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<Button x:Name="Button_Close"
						Width="30" Height="30"
						HorizontalAlignment="Right" VerticalAlignment="Stretch"
						CornerRadius="0"
						Padding="5"
						BorderThickness="0"
						Click="Button_Close_Click">

					<Button.Content>
						<Image Source="/Assets/Close.ico"/>
					</Button.Content>
					
					<Button.Styles>
						
						<Style Selector="Button">
							<Setter Property="Background" Value="{StaticResource CloseButton_Background_Default}" />
						</Style>
						
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="{StaticResource CloseButton_Background_PointerOver}" />
						</Style>
						
						<Style Selector="Button:pressed /template/ ContentPresenter">
							<Setter Property="Background" Value="{StaticResource CloseButton_Background_Pressed}" />
						</Style>
						
					</Button.Styles>

				</Button>
				
			</Grid>
			
			<TextBox x:Name="TextBlock_Message" Grid.Row="1"
					 Foreground="{StaticResource Text_Color}"
					 Background="{StaticResource Background_Main}"
				     SelectionBrush="{StaticResource Text_SelectionColor}"
					 TextWrapping="Wrap"
					 Margin="30"
					 IsReadOnly="True"
					 HorizontalAlignment="Center" VerticalAlignment="Center">
				
				<TextBox.Resources>
					
					<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White"/>
					
					<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White"/>
					<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

				</TextBox.Resources>
				
			</TextBox>

			<Border Grid.Row="2" Background="{StaticResource Background_BottomTools}">

				<Grid>
					
					<ItemsControl ItemsSource="{Binding Buttons}">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Right"
											Margin="10,0,10,0"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>

							<DataTemplate>

								<Button Content="{Binding Content}"
										BorderThickness="1"
										CornerRadius="0"
										Width="60" Height="30"
										Margin="10,0,10,0"
										HorizontalContentAlignment="Center"
										HorizontalAlignment="Right" VerticalAlignment="Center"
										Click="Button_Click">

									<Button.Styles>

										<Style Selector="Button">
											<Setter Property="Background" Value="{StaticResource OK_Button_Background_Default}" />
											<Setter Property="Foreground" Value="{StaticResource Text_Color}" />
											<Setter Property="BorderBrush" Value="{StaticResource OK_Button_BorderBrush}" />
										</Style>

										<Style Selector="Button:pointerover /template/ ContentPresenter">
											<Setter Property="Background" Value="{StaticResource OK_Button_Background_PointerOver}" />
											<Setter Property="Foreground" Value="{StaticResource Text_Color}" />
											<Setter Property="BorderBrush" Value="{StaticResource OK_Button_BorderBrush}" />
										</Style>

										<Style Selector="Button:pressed /template/ ContentPresenter">
											<Setter Property="Background" Value="{StaticResource OK_Button_Background_Pressed}" />
											<Setter Property="Foreground" Value="{StaticResource Text_Color}" />
											<Setter Property="BorderBrush" Value="{StaticResource OK_Button_BorderBrush}" />
										</Style>

									</Button.Styles>

								</Button>
								
							</DataTemplate>
							
						</ItemsControl.ItemTemplate>
						
					</ItemsControl>
					
				</Grid>
				
			</Border>		
			
		</Grid>		
		
	</Border>
	
</Window>
