Notes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Notes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Notes.Views"
		x:Name="SourceWindow"
        mc:Ignorable="d"
        x:Class="Notes.Views.MainWindow"
        Title="Заметки"
		Height="250" Width="350"
		WindowStartupLocation="CenterScreen"
		ShowInTaskbar="False"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="40"
		Opened="MainWindow_Opened"
		Closing="MainWindow_Closing">
	
	<Window.Resources>
		
		<SolidColorBrush x:Key="Window_BorderBrush" Color="#FFDADADA"/>
		
		<SolidColorBrush x:Key="Tools_Background" Color="#FFE4B049"/>
		
		<SolidColorBrush x:Key="CloseButton_Background_Default" Color="IndianRed"/>
		<SolidColorBrush x:Key="CloseButton_Background_PointerOver" Color="#FFF15E5E"/>
		<SolidColorBrush x:Key="CloseButton_Background_Pressed" Color="#FFFF4F4F"/>
		
		<!-- Переопределенные цвета шаблона нужно менять в ресурсах TextBox -->
		<SolidColorBrush x:Key="WorkArea_Background" Color="#FFE4BE72"/>
		<SolidColorBrush x:Key="WorkArea_BorderBrush" Color="#FFE4BE72"/>
		<SolidColorBrush x:Key="WorkArea_SelectionBrush" Color="#FFB5CBCB"/>
		
		<SolidColorBrush x:Key="Text_Color" Color="Black"/>		
		
	</Window.Resources>

	
	<Border BorderBrush="{StaticResource Window_BorderBrush}"
			BorderThickness="3">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Border x:Name="Border_Tools" Grid.Row="0"
                    Background="{StaticResource Tools_Background}"
                    PointerPressed="Border_Tools_PointerPressed"/>

			<TextBlock Grid.Row="0"
                       Text="{Binding ElementName=SourceWindow, Path=Title}"
                       FontSize="16"
					   Foreground="{StaticResource Text_Color}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
				       PointerPressed="Border_Tools_PointerPressed"/>

			<Button x:Name="Button_Close"
                    Width="30" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                    CornerRadius="0"
					Padding="5"
					BorderThickness="0"
					Click="Button_Close_Click">

				<Button.Content>
					<Image Source="/Assets/Close.ico"/>
				</Button.Content>
				
				<Button.Styles>
					
					<Style Selector="Button">
						<Setter Property="Background" Value="{StaticResource CloseButton_Background_Default}" />
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="{StaticResource CloseButton_Background_PointerOver}" />
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Background" Value="{StaticResource CloseButton_Background_Pressed}" />
					</Style>
					
				</Button.Styles>
				
			</Button>

			<TextBox x:Name="TextBox_Text" Grid.Row="1"
                     FontSize="16"
                     Padding="10"
					 Background="{StaticResource WorkArea_Background}"
					 Foreground="{StaticResource Text_Color}"
					 BorderBrush="{StaticResource WorkArea_BorderBrush}"
					 CaretBrush="{StaticResource Text_Color}"
					 SelectionBrush="{StaticResource WorkArea_SelectionBrush}"
					 CornerRadius="0"
					 AcceptsReturn="True" TextWrapping="Wrap"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<!-- Переопредление некоторых цветов шаблона -->
				
				<TextBox.Resources>
					
					<SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>

					<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFE4BE72"/>
					<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#FFE4BE72"/>
					
				</TextBox.Resources>
				
			</TextBox>

		</Grid>

	</Border>
	
</Window>
